spring.application.name=phone-management

spring.datasource.url=jdbc:postgresql://localhost:5432/phone-management
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (dev envs use update and for prod it should be validate)
spring.jpa.hibernate.ddl-auto=update

third-party.api.abstract.base-url=https://phonevalidation.abstractapi.com/v1/
third-party.api.abstract.api-key=[INSERT_API_KEY_HERE]
